{
  "hosting": [
    {
      "target": "site",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "cv",
      "public": "public/cv"
    }
  ]
}
